MNEMONIC = ''
MNEMONIC2 = ''

DB_URL=localhost:27017/mydb

RABBIT_ADDRESS=
GET_WITHDRAWAL_CHANNEL= get_withdrawal_channel
SEND_DEPOSITS_CHANNEL=send_deposits_channel
SEND_WITHDRAWALS_CHANNEL = send_withdrawals_channel

WEB3_HTTP = https://bsc.getblock.io/testnet/?api_key=52be999e-6755-4815-8533-cc4c9e1ca3dd
#WEB3_HTTP = https://data-seed-prebsc-1-s1.binance.org:8545/
#WEB3_HTTP = https://speedy-nodes-nyc.moralis.io/18af7b48d7ade13921324d5c/bsc/testnet
#WEB3_WS = wss://speedy-nodes-nyc.moralis.io/18af7b48d7ade13921324d5c/bsc/testnet/ws
WEB3_WS = wss://bsc.getblock.io/testnet/?api_key=52be999e-6755-4815-8533-cc4c9e1ca3dd

#WEB3_HTTP = https://apis.ankr.com/ddb0d1248bed4735b3b033479f55efee/dd2e848946eb771bb5d82436cd7441bb/binance/full/test
#WEB3_WS = wss://apis.ankr.com/wss/ddb0d1248bed4735b3b033479f55efee/dd2e848946eb771bb5d82436cd7441bb/binance/full/test

CHECKING_CONFIRMATIONS=12
TOKEN = Nv6qc8r6wNogp8W0ue5439ApXx6ydJ05o1X4w1CE2sbyZ2m0Ri
